<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MusicBackup.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\dBpoweramp\CoreConverter.exe</Value>
    </Setting>
    <Setting Name="NbCores" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-1</Value>
    </Setting>
  </Settings>
</SettingsFile>